[gd_scene load_steps=2 format=3 uid="uid://bahy8ne8vbx5e"]

[ext_resource type="PackedScene" uid="uid://icylxay6q0ku" path="res://pitote.blend" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="pitote" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
