[gd_scene load_steps=2 format=3 uid="uid://bahy8ne8vbx5e"]

[ext_resource type="PackedScene" uid="uid://c52lxstfcuuku" path="res://pitototote.fbx" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="pitototote" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866726, 0, 0.239269)
